{
    "en" : {
      "arquivo": "File",
      "novo": "New",
      "abrir": "Open",
      "salvar": "Save",
      "salvar como": "Save as",
      "sair": "Exit",
      "ferramentas": "Tools",
      "ajuda": "Help",
      "idioma": "Language",
      "nome": "Name",
      "aulas previstas": "Planned Classes",
      "aulas ministradas": "Taught Classes",
      "numero presença": "Attendance Count",
      "n1": "N1",
      "n2": "N2",
      "media": "Average",
      "resultado": "Result",
      "falta media": "Needed Avg",
      "projeto teste": "Test Project",
      "pucsimual": "PUCsimual",
      "aplicar": "Apply",
      "Sistema de Preferencia" : "Preference System",
      "Aprovado" : "Approved",
      "Reprovado" : "Failed",
      "Tema" : "Theme",
      "Fonte" : "Font",
      "Escuro" : "Dark"
    },
    "Português" : {
      "Approved" : "Aprovado",
      "Failed" : "Reprovado",
      "PreferenceSystem" : "Sistema de Preferencia",
      "file": "Arquivo",
      "new": "Novo",
      "open": "Abrir",
      "save": "Salvar",
      "save as": "Salvar como",
      "exit": "Sair",
      "tools": "Ferramentas",
      "help": "Ajuda",
      "language": "Idioma",
      "name": "Nome",
      "planned classes": "Aulas Previstas",
      "taught classes": "Aulas Ministradas",
      "attendance count": "Número Presenças",
      "n1": "N1",
      "n2": "N2",
      "average": "Média",
      "result": "Resultado",
      "needed avg": "Falta Média",
      "test project": "PUCsimual",
      "pucsimual": "PUCsimual",
      "Preference System": "Sistema de Preferencia",
      "apply": "Aplicar",
      "save" : "Salvo",
      "theme" : "Tema",
      "Font" : "Fonte",
      "dark" : "Escuro"
     }

}