<RCC>
  <qresource prefix="img">
    <file>images/Logo_PUC.png</file>
    <file>images/EduMetrics_logo.png</file>
    <file>images/EduMetrics_logo_sem_fundo.png</file>
    <file>images/btn_remove_hover.png</file>
    <file>images/btn_remove_normal.png</file>
    <file>images/btn_remove_pressed.png</file>
    <file>images/btn_add_hover.png</file>
    <file>images/btn_add_pressed.png</file>
    <file>images/btn_add_normal.png</file>
    <file>images/Logo_UNIV.png</file>
    <file>images/Logo_personalizado.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>images/Logo_PUC.ico</file>
  </qresource>
</RCC>
