QFrame#frame {
 background-color: black;
}
QFrame#frame_2{
background-color: black;
}
QFrame#frame_3 {
background-color: black;
}
QFrame#frame_4 {
background-color: black;
}


#btn_save {
    background-color:  rgb(0, 100, 190);
    border-radius: 1px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 6px 16px;
    font-weight: bold;
    font-size: 13px;
}
#btn_save:hover {
    background-color: #004684;
}
#btn_save:pressed {
    background-color: #003878;
}
#line_txt_disciplina {
 background-color: none ;
    color: white;
    border-color : #6D6D6D;
    border-width : 0.5px;
    border: 0.5px outset #6D6D6D;
    border-radius: 4px;
    padding: 2px 4px;
}

#btn_cancel {
  background-color: #303030;
  border-radius: 1px;
  border: 2px solid #5B5B5B;
  padding: 6px 16px;
}
