QDialog {
 border : 4px solid #3a3a3a;
}
QFrame#frame {
background-color : #202020;
}
QFrame#frame_2 {
background-color: transparent;
border-radius: 0px;
}
QFrame#frame_3 {
background-color:#141414;
border: 1px solid #000000;
}
QFrame#frame_4 {
background-color: transparent;
border-radius : 0px;
}

QLineEdit#line_txt_disciplina {
   background-color : #0d0d0d;
    border-radius : 1px;
      border: 1px solid #666666;
}

QPushButton{
  background-color : #0d0d0d;
  border-radius : 0px;
  border: 1px solid;
  border-color : #555555;
}
QPushButton:hover {
    background-color: #2f8fd8;   /* azul sólido — igual ao botão "Regular" */
    border: 1px solid #7cb9e8;
    border-radius: 0px;
    color: white;
}
#btn_save {
    background-color:  rgb(0, 100, 190);
    border-radius: 1px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 6px 16px;
    font-weight: bold;
    font-size: 13px;
}
#btn_save:hover {
    background-color: #004684;
}
#btn_save:pressed {
    background-color: #003878;
}
#line_txt_disciplina {
 background-color: none ;
    color: white;
    border-color : #6D6D6D;
    border-width : 0.5px;
    border: 0.5px outset #6D6D6D;
    border-radius: 4px;
    padding: 2px 4px;
}
#btn_regular:checked {
  background-color: #004684;
}
#btn_cancel {
  background-color: #303030;
  border-radius: 1px;
  border: 2px solid #5B5B5B;
  padding: 6px 16px;
}
