/* ── Janela principal ────────────────────────────────────── */
QMainWindow {
    background-color: white;
}

QWidget#centralwidget {
    background-color: white;
}

/* ── Frames ──────────────────────────────────────────────── */
QFrame#frame {
    background-color: white;
    border: none;
}

QFrame#frame_2 {
    background-color: white;
    border: none;
    border-radius: 6px;
}
/* ── LineEdit ────────────────────────────────────────────── */
QLineEdit#lineEdit {
    background-color: white;
    border-color : black;
    border-width : 0.5px;
    border: 0.5px solid black;
    color: black;
    font-size: 13px;
}

/* ── TableWidget ─────────────────────────────────────────── */
QTableWidget#tableWidget {
    background-color: #FFFFFF;
    color: rgb(220, 220, 220);
    gridline-color: rgb(55, 55, 60);
    border: 1px;
    border-radius : 1px;
    border-width : 0.5px;
    border-color : black;
    border-style : solid;
    selection-background-color: white;
    selection-color: rgb(255, 255, 255);
    font-size: 13px;
}

QTableWidget#tableWidget::item {
    padding: 0.5px 0.5px;
    border: none;
    color: black;
}

QTableWidget#tableWidget::item:selected {
    background-color: rgb(0, 100, 190);
    color: rgb(255, 255, 255);
}

/* viewport é quem controla o fundo da área vazia */
QTableWidget#tableWidget QAbstractScrollArea,
QTableWidget#tableWidget > QWidget > QWidget {
    background-color: #CCCCCC;
    color : black;
}

QHeaderView {
    background-color: rgb(42, 42, 48);
    border: none;
}

QHeaderView::section {
    background-color: rgb(42, 42, 48);
    color: white;
    border: none;
    border-right: 1px solid rgb(55, 55, 60);
    border-bottom: 2px solid rgb(0, 100, 190);
    padding: 4px 4px;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0px;
}

QHeaderView::section:hover {
    background-color: rgb(52, 52, 58);
    color: rgb(255, 255, 255);
}

/* ── ScrollBar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: rgb(35, 35, 38);
    width: 6px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgb(70, 70, 85);
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(0, 100, 190);
}

QScrollBar:horizontal {
    background-color: rgb(35, 35, 38);
    height: 6px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(70, 70, 85);
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgb(0, 100, 190);
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
    height: 0px;
    width: 0px;
}

#btn_add{
    background-image: url(:/img/images/btn_add_normal.png);
    border-radius: 5px;
    width: 60px;
    height : 60px;
    background-repeat: no-repeat;
}
#btn_add:hover {
    background-image: url(:/img/images/btn_add_hover.png);
    border: none;
    border-radius: 10px;
    min-width: 60px;
    min-height: 0px;
}
#btn_add:pressed {
    background-image: url(:/img/images/btn_add_pressed.png);
    border: none;
    border-radius: 10px;
    min-width: 60px;
    min-height: 60px;
}

#btn_remover {
        background-image: url(:/img/images/btn_remove_normal.png);
        border: none;
        border-radius: 10px;
        width: 60px;
        height : 60px;
        icon: url(:/img/images/mais.png);
}
#btn_remover:hover {
        background-image: url(:/img/images/btn_remove_hover.png);
        border: none;
        border-radius: 10px;
        width: 60px;
        height : 50px;
}
#btn_remover:pressed {
        background-image: url(:/img/images/btn_remove_pressed.png);
        border: none;
        border-radius: 10px;
        width: 60px;
        height : 60px;
        icon: url(:/img/images/mais.png);
}


/* ── MenuBar ─────────────────────────────────────────────── */
QMenuBar {
    background-color: #F0F0F0;
    color: black;
    border-bottom: 0px solid black;
    padding: 1px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}



QMenuBar::item:selected {
    background-color: rgb(50, 50, 60);
    color: rgb(255, 255, 255);
}

QMenuBar::item:pressed {
    background-color: rgb(0, 100, 190);
    color: rgb(255, 255, 255);
}

/* ── Menu dropdown ───────────────────────────────────────── */
QMenu {
    background-color: white;
    color: black;
    border: 2px solid white;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 28px 6px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgb(0, 100, 190);
    color: rgb(255, 255, 255);
}

QMenu::item:disabled {
    color: rgb(90, 90, 90);
}

QMenu::separator {
    height: 1px;
    background-color: rgb(60, 60, 70);
    margin: 4px 8px;
}

QLabel {
  Color:black;
}
QFrame#frame {
  background-color : none;
}